<!DOCTYPE>
<html>
      <head>
        <meta charset="utf-8">
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>Game.pas | Гра "Кільця"</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="gallery.css" />
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.min.js"></script>
    </head>
    <body>
       <div class="header">
        <ul class="main-menu">
            <li><a style="height:35px;
            background:rgb(255, 255, 255);" href="index.html"><img src="img/logo2.jpg"></a></li>            
            <li><a href="#">Кільця</a></li>
           <li><a href="#game2">Кораблі</a></li>
          <li><a href="#developers">Розробники</a></li>
          <li><a href="download.html">Завантажити</a></li>
                  </ul>
            </div>
            <div class="jumbotron"></div>
            <div id="circlegame" class="aboutpascal">
            <h2>Гра &laquo;Кільця&raquo;  </h2>
        </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="filters hidden">
    <defs>
        <filter id="blur">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0,0" />
        </filter>
    </defs>
</svg>
<div class="gallery">
    <ul class="gallery-pictures">
        <li class="gallery-picture">
            <img src="img/krug1.png" alt="img01">
        </li>
        <li class="gallery-picture">
            <img src="img/krug2.png" alt="img02">
        </li>
        <li class="gallery-picture">
            <img src="img/krug3.png" alt="img03">
        </li>
        <li class="gallery-picture">
            <img src="img/krug4.png" alt="img04">
        </li>
        
    </ul>
    <div class="gallery-pagination">
        <button class="gallery-pagination-dot"></button>
        <button class="gallery-pagination-dot"></button>
        <button class="gallery-pagination-dot"></button>
        <button class="gallery-pagination-dot"></button>
      
</div>
             
</div>
<div class="circle-info">
        <h2>Геймплей</h2>
            <p>Я бачу ти зацікавився саме цією грою. Що ж треба зробити щоб перемогти у грі? Як керувати "колом"? Ну що ж відповідь на перше запитання така: щоб перемогти добі достатньо зібрати всі маленькі кільця , які ти бачиш на гральному майданчику. </p>
            <p>За кожне зібране кільце тобі дають декілька балів, коли ти набереш достатню кількість балів, гра закінчиться автоматично. Керування в грі дуже просте. Керування здійсюеться чотирма кнопками:</p>
            <table>
                <tr>
                    <td>Кнопка</td>
                     <td>Що робить?</td>
                     
                </tr>
                <tr>
                    <td>W</td>
                     <td>Угору</td>
              </tr>
              <tr>
                  <td>S</td>
                  <td>Вниз</td>
              </tr>
              <tr>
                  <td>D</td>
                  <td>Праворуч</td>
              </tr>
              <tr>
                  <td>A</td>
                  <td>Ліворуч</td>
              </tr>
                  
            </table>
        <p>Ну що ж , найголовнішу інформацію я тобі розповів. Можеш качати гру , та грати . Але спочатку перевір чи встановлений в тебе на комп&rsquo;ютері PascalABC.NET.</p>
</div>
<footer>
    <a href="#"><img src="img/logotype1.jpg" alt="logomini"></a>
    <h4>About</h4>
    <span>На цьому сайті ти зможешь дізнатися про Pascal ABC.<br>
    Завантажити ігри, які ми власно розробили під час навчання у Паскалі.<br>
    Якщо ти виявив Баг або помилку на сайті <a href="letter.html">напиши нам</a>.<br>
    </span>
    
    <ul>
        <li><a href="#">Завантажити PascalABC</a></li>
        <li><a href="#">Мапа сайту</a></li>
        <li><a href="#developers">Developers</a></li>
        <li><a href="letter.html">Зворотній зв'язок</a></li>
       </ul>
    <p> &copy; 2016 <a href="https://github.com/Pascalgame/pascalgame.github.com">GitHub</a>, Inc.</p>
   
    
</footer>
<script src="js/headhesive.js"></script>
<script src="js/js.js"></script>
      <script src="js/gallery.js"></script>
           
            </body>
</html>
